{
    "name": "vendor/package",
    "type": "library",
    "description": "PHP project template",
    "license": "MIT",
    "authors": [
        {
            "name": "Jane Doe",
            "email": "jane.doe@example.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Vendor\\Package\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Vendor\\Package\\Tests\\": "tests/"
        }
    },

    "require": {
        "php": "^8.3",
        "roave/security-advisories": "dev-master"
    },

    "require-dev": {
        "ext-xdebug": "*",
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-strict-rules": "^1.4",
        "ergebnis/phpstan-rules": "^1.0",
        "infection/infection": "^0.26",
        "squizlabs/php_codesniffer": "^3.7",
        "slevomat/coding-standard": "^8.0",
        "brainmaestro/composer-git-hooks": "^2.8",
        "rask/coding-standard": "^0.2"
    },

    "scripts": {
        "post-install-cmd": "cghooks add --ignore-lock",
        "post-update-cmd": "cghooks update",
        "test": "./vendor/bin/phpunit",
        "stan": "./vendor/bin/phpstan analyze -l max ./src",
        "lint": "./vendor/bin/phpcs .",
        "fix": "./vendor/bin/phpcbf .",
        "infection": "./vendor/bin/infection"
    },

    "extra": {
        "hooks": {
            "pre-commit": [
                "composer lint"
            ]
        }
    },

    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
